version: "3"
services:
  # Main application (PHP / Apache)
  app:
    build:
      context: 1
      dockerfile: Dockerfile-alternate
      args:
        buildno: 1
    ports:
      # Host : Container
      - "80:80"
  # Database (Mysql)
  db:
    build: ./bdd